<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melexis.esb</groupId>
    <artifactId>eventstore</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>
    <modules>
        <module>eventstore-route</module>
        <module>eventstore-service</module>
        <module>eventstore-feature</module>
    </modules>

    <parent>
        <groupId>com.melexis.foundation</groupId>
        <artifactId>foundation</artifactId>
        <version>1.14.0</version>
    </parent>

    <scm>
        <connection>scm:git:ssh://git@github.com/melexis/eventstore.git</connection>
    </scm>

    <properties>
        <hector.version>1.0-5</hector.version>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
        <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://nexus.colo.elex.be:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.colo.elex.be:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>eventstore</id>
            <url>file:///var/www/jenkins/eventstore</url>
        </site>
    </distributionManagement>

</project>

