<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melexis.esb</groupId>
    <artifactId>eventstore</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>eventstore-route</module>
        <module>eventstore-service</module>
        <module>eventstore-feature</module>
    </modules>

    <parent>
        <groupId>com.melexis.foundation</groupId>
        <artifactId>parentpom</artifactId>
        <version>1.12.2</version>
    </parent>

    <properties>
        <hector.version>1.0-5</hector.version>
    </properties>

</project>
